window.CowGame = {
    /*
     数字比较： k>q>j>10>9>8>7>6>5>4>3>2>a。
     花色比较：黑桃>红桃>梅花>方块。
     牌型比较：五小牛>五花牛>炸弹>牛牛>有牛>没牛

     炸弹之间大小比较：取炸弹牌比较大小。
     无牛牌型比较：取其中最大的一张牌比较大小，牌大的赢，大小相同比花色。
     有牛牌型比较：比牛数；牛数相同庄吃闲。
     牛牛牌型比较：取其中最大的一张牌比较大小，牌大的赢，大小相同比花色。
     　　
     五小牛   五张牌均小于5点，且牌点总数小余或等于10，是牛牛里最大的牌，一般为8倍赔率。
     五花牛   五张牌都是JQK
     牛牛     任意3张牌之和为10的整数倍数，如果另外两张牌之和也为10的整数倍数，即为牛牛。
     有牛牌   任意三张牌之和为10的整数倍数，如果另外两张牌之和不为10的整数倍数，则根据这两张牌之和的个位数为该副牌的分数，为有牛牌型。
     无牛     任意三张牌之和都不能为10 的整数倍数，则判定该牌型为无牛。

     从无牛到牛六，牌型倍率是1；从牛七到牛八，牌型倍率是2；牛九的牌型倍率是3；牛牛的牌型倍率是5
     牌型大小排序
     根据牌型比较大小，如果牌型大小一样，则比最大单张牌的点数，如果点数相同再比较最大单张牌的花色。
     如果牌型一样，则比较最大单张牌的牌点：K>Q>J>10>9>8>7>6>5>4>3>2>1；
     如果最大单张牌的牌点也相同，则比较其花色：黑桃>红桃>梅花>方块。

     结算规则:
     在牛牛游戏中分数大的玩家获胜，例如
     A玩家是牛九，
     B玩家是牛五，
     C玩家是牛牛，
     D玩家是无牛，
     则
     D玩家要付给A玩家2倍的游戏币，付给B玩家1倍游戏币，付给C玩家3倍的游戏币，
     C玩家是此轮中最大的，收取A玩家3倍下注游戏币，B玩家3倍，C玩家3倍，
     B玩家要付给A玩家2倍，C玩家3倍，则向D 玩家收取1倍游戏币，
     A玩家收取B玩家2倍，付给C玩家3倍，收取D玩家2倍游戏币。
     * */
    CowType: {
        Error:-1,
        Cow0: 0,
        Cow1: 1,
        Cow2: 2,
        Cow3: 3,
        Cow4: 4,
        Cow5: 5,
        Cow6: 6,
        Cow7: 7,
        Cow8: 8,
        Cow9: 9,
        CowCow: 10,// 牛牛
        CowBom: 11,// 炸弹牛
        CowBig5: 12,// 五花牛
        CowSmall5: 13,// 五小牛
    },

}